EXTERNAL SetVariable(key, value)
EXTERNAL PlaySound(fname)
EXTERNAL AddZoomedImage(fname, x, y)
EXTERNAL RemoveZoomedImage(fname)

~AddZoomedImage("photograph", 0, 0)
~SetVariable("photograph", "true")

~PlaySound("photograph")

It's a photo of a smiling family. A husband, a wife, and four kids; three boys and the youngest, a girl.

On the back, the name "Johnson" can be made out.

You vaguely recognize the husband's face. He wasn't in your unit, and you never talked, but you still remember his face.

He was one of the lucky ones.

~RemoveZoomedImage("photograph")